# FitTracker

./: .gitignore  CLAUDE.md  FitTracker.csproj  FitTracker.slnx  Program.cs  README.md  appsettings.json  package-lock.json  package.json  tailwind.config.js
.claude/skills/idea-collaboration/: SKILL.md
.claude/skills/idea-collaboration/references/: idea-document-template.md
.claude/skills/idea-spec-plan-flow/: SKILL.md
.claude/skills/idea-spec-plan-flow/references/: workflow-checklist.md
.claude/skills/implementation-planning/: SKILL.md
.claude/skills/implementation-planning/references/: implementation-plan-template.md
.claude/skills/spec-creation/: SKILL.md
.claude/skills/spec-creation/references/: specification-template.md
.claude/skills/toolproxy-context7/: SKILL.md
.claude/skills/toolproxy-gitnexus/: SKILL.md
.claude/skills/toolproxy-ms-docs/: SKILL.md
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  Setup.cshtml  Setup.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  DbInitializer.cs  TemplateCatalog.cs
FitTracker.Tests/: FitTracker.Tests.csproj
FitTracker.Tests/Services/: AchievementServiceTests.cs  AnalyticsPdfExportServiceTests.cs  ChallengeServiceTests.cs  ExportServiceTests.cs  GuidedWorkoutFlowTests.cs  GuidedWorkoutTests.cs  OneRepMaxServiceTests.cs  ProgressPhotoServiceTests.cs  ServiceTests.cs  SetInputModelTests.cs  TemplateCatalogSeedingTests.cs  TemplateOwnershipTests.cs  UnitConverterTests.cs  WorkoutPlanServiceTests.cs  WorkoutSuggestionServiceTests.cs
FitTracker.Tests/TestInfrastructure/: TestDbContextFactory.cs
Migrations/: 20260409181051_InitialCreate.Designer.cs  20260409181051_InitialCreate.cs  20260411193858_AddWorkoutTemplates.Designer.cs  20260411193858_AddWorkoutTemplates.cs  20260411194910_AddPersonalRecords.Designer.cs  20260411194910_AddPersonalRecords.cs  20260419165702_AddBodyMeasurements.Designer.cs  20260419165702_AddBodyMeasurements.cs  20260419171145_AddProgressPhotos.Designer.cs  20260419171145_AddProgressPhotos.cs  20260419180309_AddAchievements.Designer.cs  20260419180309_AddAchievements.cs  20260721054728_AddChallenges.Designer.cs  20260721054728_AddChallenges.cs  20260721140547_AddOneRepMaxTracking.Designer.cs  20260721140547_AddOneRepMaxTracking.cs  20260721165319_CanonicalMeasurementPrecision.Designer.cs  20260721165319_CanonicalMeasurementPrecision.cs  20260721170821_WidenWorkoutTemplates.Designer.cs  20260721170821_WidenWorkoutTemplates.cs  20260721171121_AddWorkoutPlans.Designer.cs  20260721171121_AddWorkoutPlans.cs  20260721171921_AddPlanReferenceAndExerciseStatus.Designer.cs  20260721171921_AddPlanReferenceAndExerciseStatus.cs  20260721213930_DeriveRpeFromEffortRating.Designer.cs  20260721213930_DeriveRpeFromEffortRating.cs  ApplicationDbContextModelSnapshot.cs
Models/: Achievement.cs  ApplicationUser.cs  BodyMeasurement.cs  Challenge.cs  Exercise.cs  ExerciseLogCardModel.cs  PersonalRecord.cs  ProgressPhoto.cs  Set.cs  SetInputModel.cs  TimerComponentModel.cs  UserAchievement.cs  UserChallenge.cs  Workout.cs  WorkoutExercise.cs  WorkoutPlan.cs  WorkoutPlanExercise.cs  WorkoutTemplate.cs  WorkoutTemplateExercise.cs
Pages/: Calendar.cshtml  Calendar.cshtml.cs  Error.cshtml  Error.cshtml.cs  Export.cshtml  Export.cshtml.cs  Index.cshtml  Index.cshtml.cs  Measurements.cshtml  Measurements.cshtml.cs  OneRepMax.cshtml  OneRepMax.cshtml.cs  Photos.cshtml  Photos.cshtml.cs  _ViewImports.cshtml
Pages/Achievements/: Index.cshtml  Index.cshtml.cs
Pages/Analytics/: Daily.cshtml  Daily.cshtml.cs  Index.cshtml  Index.cshtml.cs  Monthly.cshtml  Monthly.cshtml.cs  Weekly.cshtml  Weekly.cshtml.cs
Pages/Challenges/: Index.cshtml  Index.cshtml.cs
Pages/Exercises/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ExerciseList.cshtml
Pages/PRs/: Index.cshtml  Index.cshtml.cs
Pages/Plans/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Progress/: Exercise.cshtml  Exercise.cshtml.cs  Index.cshtml  Index.cshtml.cs  OneRepMax.cshtml  OneRepMax.cshtml.cs
Pages/Shared/: _DailySummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Pages/Shared/Components/: _EmptyState.cshtml  _ExerciseCard.cshtml  _ExerciseLogCard.cshtml  _ExercisePicker.cshtml  _LoadingSpinner.cshtml  _SetInput.cshtml  _StatCard.cshtml  _Timer.cshtml  _WorkoutCard.cshtml
Pages/Templates/: Catalog.cshtml  Catalog.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Workouts/: Details.cshtml  Details.cshtml.cs  History.cshtml  History.cshtml.cs  Start.cshtml  Start.cshtml.cs  _WorkoutForm.cshtml
Services/: AchievementService.cs  AnalyticsPdfExportService.cs  AnalyticsService.cs  ChallengeService.cs  DisplayUnits.cs  ExerciseService.cs  ExportService.cs  GuidedWorkoutFlow.cs  LoggingEmailSender.cs  OneRepMaxCalculator.cs  OneRepMaxService.cs  PersonalRecordService.cs  ProfileSetupHelper.cs  ProgressPhotoService.cs  StorageOptions.cs  TemplateService.cs  UnitConverter.cs  WorkoutPlanService.cs  WorkoutService.cs  WorkoutSuggestionService.cs
Specifications/: 1RM_Calculation.md  DatabaseSchema.md  Idea.md  Implementation.md  ManualTestChecklist.md  Progress.md  TailwindGuidelines.md  UserGuide.md  WorkoutDomainModelIdea.md  WorkoutDomainModelImplementationPlan.md  WorkoutDomainModelSpecification.md
TagHelpers/: Html5ValidationTagHelper.cs
wwwroot/: manifest.json
wwwroot/css/: output.css  site.css
wwwroot/js/: site.js
